body {
  padding: 20px;
}
#content {
  width: 100%;
}
.react-grid-layout {
  background: #dcdcdc;
  margin-top: 10px;
}
.layoutJSON {
  background: #000;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
  /* background: #000; */
  margin: auto;
  width: 50%;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: #000;
  border: 1px solid black;
  margin: auto;
  width: 50%;
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #0ce;
  border-radius: 3px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.react-grid-item.s1 {
  background: #f00;
  color: white;
  border-radius: 3px;
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
.react-grid-item.SS {
  background: pink;
  color: black;
  border-radius: 3px;
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
.react-grid-item.Bio {
  background: rgb(255, 221, 102);
  color: black;
  border-radius: 3px;
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
.react-grid-item.EMaths {
  background: rgb(204, 255, 204);
  color: black;
  border-radius: 3px;
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
.react-grid-item.AMaths {
  background: rgb(153, 224, 153);
  color: black;
  border-radius: 3px;
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
.react-grid-item.Makan {
  background: rgb(255, 249, 227);
  color: black;
  border-radius: 3px;
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
.react-grid-item.ChemL {
  background: rgb(255, 204, 0);
  color: black;
  border-radius: 3px;
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
/* .react-grid-item.Bio {
  background: rgb(255, 221, 102);
  color: black;
  border-radius: 3px;
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
} */
.react-grid-item.Malay {
  background: rgb(255, 204, 153);
  color: black;
  border-radius: 3px;
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}
.react-grid-item .text {
  /* font-size: 24px; */
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.toolbox {
  background-color: #dfd;
  width: 100%;
  height: 120px;
  overflow: scroll;
}

.hide-button {
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  top: 0px;
  right: 5px;
}

.toolbox__title {
  font-size: 24px;
  margin-bottom: 5px;
}
.toolbox__items {
  display: block;
}
.toolbox__items__item {
  display: inline-block;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px;
  margin: 5px;
  border: 1px solid black;
  background-color: #ddd;
}
.droppable-element {
  width: 150px;
  text-align: center;
  background: #fdd;
  border: 1px solid black;
  margin: 10px 0;
  padding: 10px;
}
